src/main/resources/META-INF/mods.toml (before)

modLoader="javafml" #mandatory
loaderVersion="[39,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
license="Apache-2.0 License"
issueTrackerURL="https://github.com/lfaoanl/MarketCrates/issues" #optional

[[mods]] #mandatory
modId="marketcrates" #mandatory
version="1.4.1" #mandatory
displayName="Market Crates" #mandatory

updateJSONURL="http://lfaoanl.space/mc/marketcrates/update.json" #optional
displayURL="https://github.com/lfaoanl/MarketCrates/" #optional
logoFile="marketcrates_logo.png" #optional
# A text field displayed in the mod UI
authors="Lfaoanl" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
Some crates to spice up your towns, markets, fishing docs, you name it!
- Available in all different wood types
- Shows their inventory contents
- You can stack them
- You can put a stick under it to give the crate in incline
Shift click the crate to place stack crates in the same block space.
Hit the crate with a stick to incline the crate. Hit it once with an axe to retrieve the stick (For creative mode right clicking with a stick toggles it)
'''
[[dependencies.marketcrates]] #optional
   modId="forge" #mandatory
   mandatory=true #mandatory
   versionRange="[39,)" #mandatory
   ordering="NONE"
   side="BOTH"
# Here's another dependency
[[dependencies.marketcrates]]
   modId="minecraft"
   mandatory=true
   versionRange="[1.18,)"
   ordering="NONE"
   side="BOTH"

src/main/resources/META-INF/mods.toml (after)

modLoader="javafml" #mandatory
loaderVersion="[43,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
license="Apache-2.0 License"
issueTrackerURL="https://github.com/lfaoanl/MarketCrates/issues" #optional

[[mods]] #mandatory
modId="marketcrates" #mandatory
version="1.5" #mandatory
displayName="Market Crates" #mandatory

updateJSONURL="http://lfaoanl.space/mc/marketcrates/update.json" #optional
displayURL="https://github.com/lfaoanl/MarketCrates/" #optional
logoFile="marketcrates_logo.png" #optional
# A text field displayed in the mod UI
authors="Lfaoanl" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
Some crates to spice up your towns, markets, fishing docs, you name it!
- Available in all different wood types
- Shows their inventory contents
- You can stack them
- You can put a stick under it to give the crate in incline
Shift click the crate to place stack crates in the same block space.
Hit the crate with a stick to incline the crate. Hit it once with an axe to retrieve the stick (For creative mode right clicking with a stick toggles it)
'''
[[dependencies.marketcrates]] #optional
   modId="forge" #mandatory
   mandatory=true #mandatory
   versionRange="[43,)" #mandatory
   ordering="NONE"
   side="BOTH"
# Here's another dependency
[[dependencies.marketcrates]]
   modId="minecraft"
   mandatory=true
   versionRange="[1.19,)"
   ordering="NONE"
   side="BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -1,12 +1,12 @@
 
 modLoader="javafml" #mandatory
-loaderVersion="[39,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
+loaderVersion="[43,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
 license="Apache-2.0 License"
 issueTrackerURL="https://github.com/lfaoanl/MarketCrates/issues" #optional
 
 [[mods]] #mandatory
 modId="marketcrates" #mandatory
-version="1.4.1" #mandatory
+version="1.5" #mandatory
 displayName="Market Crates" #mandatory
 
 updateJSONURL="http://lfaoanl.space/mc/marketcrates/update.json" #optional
@@ -27,13 +27,13 @@ Hit the crate with a stick to incline the crate. Hit it once with an axe to retr
 [[dependencies.marketcrates]] #optional
    modId="forge" #mandatory
    mandatory=true #mandatory
-   versionRange="[39,)" #mandatory
+   versionRange="[43,)" #mandatory
    ordering="NONE"
    side="BOTH"
 # Here's another dependency
 [[dependencies.marketcrates]]
    modId="minecraft"
    mandatory=true
-   versionRange="[1.18,)"
+   versionRange="[1.19,)"
    ordering="NONE"
    side="BOTH"
